{
  "name": "WordWeaver-UI",
  "version": "1.0.0",
  "description": "WordWeaver UI",
  "homepage": "https://github.com/roedoejet/wordweaver-UI",
  "author": {
    "name": "Aidan Pine",
    "email": "aidan.pine@nrc-cnrc.gc.ca"
  },
  "keywords": [
    "angular",
    "angular 8",
    "electron",
    "typescript",
    "eslint",
    "spectron",
    "sass",
    "language"
  ],
  "main": "main.js",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:prod": "npm run build:prod && npm run server",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build-toy": "ng build --outputPath ./dist_toy",
    "lint": "ng lint",
    "test": "ng lint && ng test --configuration=test",
    "watch": "ng test --configuration=test --browsers ChromeHeadless --watch --reporters dots",
    "e2e": "ng e2e",
    "release": "standard-version && git push --follow-tags origin master",
    "format:write": "prettier projects/**/*.{ts,json,md,scss} --write",
    "format:test": "prettier projects/**/*.{ts,json,md,scss} --list-different",
    "ci": "npm run format:test && ng lint && npm run e2e && npm run build:prod -- --deploy-url /wordweaver-UI/ --base-href /wordweaver-UI/",
    "server": "node ./projects/server/server.js",
    "analyze": "npm run build:prod -- --stats-json && webpack-bundle-analyzer ./dist/word-weaver/stats-es2015.json",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate && node .all-contributors-html.js",
    "contributors:check": "all-contributors check",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "extract-translations": "ngx-translate-extract --input ./projects/word-weaver/src --output ./projects/word-weaver/src/assets/i18n/*.json --clean --sort --format namespaced-json --null-as-default-value --marker _",
    "update-translations": "./update_translations.sh",
    "postinstall": "ngcc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "8.4.1",
    "@angular-devkit/build-angular": "0.901.0",
    "@angular-eslint/builder": "0.0.1-alpha.18",
    "@angular-extensions/elements": "^9.0.1",
    "@angular-extensions/model": "^8.1.0",
    "@angular/animations": "~9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/cli": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@angular/service-worker": "^9.1.0",
    "@biesbjerg/ngx-translate-extract": "^6.0.3",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@ngrx/effects": "^9.0.0-beta.1",
    "@ngrx/entity": "^9.0.0-beta.1",
    "@ngrx/router-store": "^9.0.0-beta.1",
    "@ngrx/store": "^9.0.0-beta.1",
    "@ngrx/store-devtools": "^9.0.0-beta.1",
    "@ngx-translate/core": "12.0.0",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/echarts": "^4.4.4",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.8",
    "@types/mocha": "5.2.7",
    "@types/node": "12.11.1",
    "@types/uuid": "^3.4.7",
    "@typescript-eslint/eslint-plugin": "2.19.0",
    "@typescript-eslint/parser": "2.19.0",
    "bootstrap": "^4.4.1",
    "browser-detect": "^0.2.28",
    "chai": "4.2.0",
    "codelyzer": "^5.2.2",
    "conventional-changelog-cli": "2.0.32",
    "core-js": "3.1.4",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.1",
    "express": "^4.16.4",
    "husky": "^4.2.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-electron": "6.3.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "karma-spec-reporter": "0.0.32",
    "madge": "^3.8.0",
    "mocha": "6.2.2",
    "npm-run-all": "4.1.5",
    "peaks.js": "^0.19.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "^5.4.3",
    "rimraf": "^3.0.2",
    "rxjs": "6.5.5",
    "spectron": "10.0.1",
    "standard-version": "^7.1.0",
    "ts-node": "~8.6.2",
    "tslib": "^1.11.1",
    "tslint": "~6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.8.3",
    "uuid": "^3.4.0",
    "wait-on": "4.0.0",
    "webdriver-manager": "12.1.7",
    "webpack-bundle-analyzer": "^3.6.0",
    "zone.js": "0.10.3"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "dependencies": {
    "echarts": "^4.7.0",
    "ngx-echarts": "^4.2.2"
  }
}
